# Generated by Django 4.0.6 on 2022-07-28 10:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('maitag_app', '0003_mlmodel_tagger'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='tagger',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='maitag_app.tagger'),
        ),
    ]
