# Generated by Django 4.0.6 on 2022-10-09 09:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('maitag_app', '0005_intent_utterance_remove_tag_tagger_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='intent',
            name='classifier',
        ),
        migrations.RemoveField(
            model_name='intent',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='intent',
            name='description',
        ),
        migrations.RemoveField(
            model_name='intent',
            name='updated_at',
        ),
        migrations.AddField(
            model_name='mlmodel',
            name='path',
            field=models.CharField(max_length=256, null=True),
        ),
        migrations.CreateModel(
            name='LabelInstance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('classifier', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='maitag_app.classifier')),
                ('intent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='maitag_app.intent')),
            ],
        ),
    ]
