# Generated by Django 4.0.6 on 2022-10-10 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maitag_app', '0006_remove_intent_classifier_remove_intent_created_at_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='utterance',
            name='intents',
            field=models.ManyToManyField(blank=True, to='maitag_app.intent'),
        ),
    ]
