# Generated by Django 4.0.6 on 2022-10-10 06:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maitag_app', '0007_alter_utterance_intents'),
    ]

    operations = [
        migrations.RenameField(
            model_name='utterance',
            old_name='message',
            new_name='text',
        ),
    ]
