# Generated by Django 4.0.6 on 2022-10-10 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maitag_app', '0008_rename_message_utterance_text'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('utterances', models.ManyToManyField(to='maitag_app.utterance')),
            ],
        ),
    ]
